<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="/src/assets/e_cell_logo_BLACK_WHITE_BG.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Ecell Membership Form</title>
</head>

<body>

    <div class="wrapper">
        <div class="img-wrapper">
            <a class=" ecell" href="https://www.shahandanchor.com/home/">
                <img src="./src/assets/sakec_logo_BLACK.webp" alt="" height="100%" width="100%">
            </a>
            
            <a class="ecell" href="https://ecellsakec.in/">
                <img src="./src/assets/Ecell-Sakec-Logo.svg" alt="" height="100%" width="100%">
            </a>
        </div>
        <!-- <div class="img-cont ppillar">
            <img src="./src/assets/project_pillar__1.png" alt="" height="100%" width="100%">
        </div> -->
        <h1>Registrations are now <span>Closed</span></h1>

        <!-- <div class="container">
            <div class="container-segment"> -->
                <!-- Days Card -->
                <!-- <div class="segment">
                    <div class="flip-card" data-days-tens>
                        <div class="top">3</div>
                        <div class="bottom">3</div>
                    </div>
                    <div class="flip-card" data-days-ones>
                        <div class="top">0</div>
                        <div class="bottom">0</div>
                    </div>
                </div>
                <div class="segment-title">Days</div>
            </div> -->
            <!-- Hours Card -->
            <!-- <div class="container-segment">
                <div class="segment">
                    <div class="flip-card" data-hours-tens>
                        <div class="top">2</div>
                        <div class="bottom">2</div>
                    </div>
                    <div class="flip-card" data-hours-ones>
                        <div class="top">4</div>
                        <div class="bottom">4</div>
                    </div>
                </div>
                <div class="segment-title">hours</div>
            </div>


            <div class="container-segment">

                <div class="segment">
                    <div class="flip-card" data-minutes-tens>
                        <div class="top">0</div>
                        <div class="bottom">0</div>
                    </div>
                    <div class="flip-card" data-minutes-ones>
                        <div class="top">0</div>
                        <div class="bottom">0</div>
                    </div>
                </div>
                <div class="segment-title">minutes</div>
            </div>

            <div class="container-segment">

                <div class="segment">
                    <div class="flip-card" data-seconds-tens>
                        <div class="top">0</div>
                        <div class="bottom">0</div>
                    </div>
                    <div class="flip-card" data-seconds-ones>
                        <div class="top">1</div>
                        <div class="bottom">1</div>
                    </div>
                </div>
                <div class="segment-title">seconds</div>
            </div>

        </div> -->

       
    </div>
    </div>

    <script src="/src//javascript/script.js"></script>

</body>

</html>